<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <title>Forms</title>

        <style>
            body {
                font-family: Sans, sans-serif;
            }

            form, form .field {
                display: flex;
                flex-direction: column;
            }

            form {
                padding: 16px;
                background-color: #eee;
            }

            form .field {
                margin-bottom: 1em;
            }

            form .field label {
                margin-bottom: 8px;
            }

            form input[type=text], form textarea {
                padding: 8px;
            }

            form input[type=submit] {
                background-color: navy;
                color: white;
                border: none;
                padding: 8px;
            }

            .container {
                margin: 0 auto;
                max-width: 400px;
            }
        </style>
	</head>
	<body>
        <div class="container">
            {{ if .Success }}
            <h3>Thank you for your message!</h3>
            {{ else }}
            <h3>Contact</h3>

            <form method="POST">
                <div class="field">
                    <label>Name:</label>
                    <input type="text" name="name" />
                </div>

                <div class="field">
                    <label>Email:</label>
                    <input type="text" name="email" />
                </div>

                <div class="field">
                    <label>Message:</label>
                    <textarea name="message" rows="4"></textarea>
                </div>

                <input type="submit" text="Send" />
            </form>
            {{ end }}
        </div>
	</body>
</html>
